<!DOCTYPE html>
<html>
<head>
<title>Windsor Open Date</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
}




.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}

.navbar a.center {
    float: none;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}


.side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    -ms-flex: 80%; /* IE10 */
    flex: 80%;
    background-color: white;
    padding: 20px;
}


.fakeimg {
   background-color: #aaa;
    
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 1px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>



 <div class="navbar">
  <a href="home.html">Home</a>
  <a href="data.html">Data</a>
  <a href="API.html">API</a>
   <a href="interactive.html">Interactive</a>
   <a href="home.html" class="center">Windsor Open Data</a>
  <a href="register.html" class="right">Register</a>
  <a href="log.html" class="right">Login in</a>
</div>

<div class="row">
  <div class="side">
    
    <p> <input type="image" src="2.png" />
     
     Advisory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="image" src="images/3.png" />
    Questionnaire &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="image" src="images/4.png" />
    Inquire</p><br>
    </div>

      
  </div>
  <div class="main">
      <input name="" type="button" style=" width:10px; height:10px; border:0; background:url(2.png) no-repeat left top" />
     <h2>Inforamtion</h2>
    <p>
    This part show imformation
    </p>
</div>




</body>
</html>