<!DOCTYPE html>
<html>
<head>
<title>Windsor Open Date</title>
<link rel="stylesheet"  type="text/css"  href="../css/seah.css" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
    box-sizing: border-box;
    
}
*{
            margin:auto;
            padding:0;
        }
        .form{
            width: 454px;
            height: 42px;
            background:rgba(0,0,0,.2);
            padding:15px;
            border:none;
            border-radius:5px;          
        }
        input{
            width: 342px;
            height: 42px;
            background-color: #eeeeee;
            border:none;
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
            font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
            font-style:italic;
        }
        button{
           
            width:112px;
            height: 42px;
            background-color:#d93c3c;
            color:#fff;
            border:none;
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
            position: relative;
            font-size:16px;
            font-weight: bold;
        }
       
        button:before{
            content:"";
            border-width:6px;
            border-style:solid;
            border-color: transparent #d93c3c transparent transparent;
            position: absolute;
            right:100%;
            top:38%;
        }

body {
    font-family: Arial;
    margin: 0;
}


.header {
    padding: 50px;
    text-align: center;
    background: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
    color: white;
}


.header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}


.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    background-color: white;
    padding: 0px;
}


.fakeimg {
   
    background: url(1.jpg);
   width: 100%;
    padding: 20px; 

              
   
}

.bg{
    background: url(1.jpg);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
     
    z-index: -1;
    opacity:0.4;
    
}


.footer {
    padding: 1px;
    text-align: center;
    background: #ddd;
}




@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Windsor Open Data</h1>
  
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="data.html">Data</a>
  <a href="API.html">API</a>
   <a href="interactive.html">Interactive</a>
  <a href="register.html" class="right">Register</a>
  <a href="log.html" class="right">Login in</a>
</div>


 <div class="main">
     
      <div class="fakeimg" style="height:1000px;">
          <div class="container">
   <form action="">
    <div class="form">      
            <input type="text" name="uname" placeholder="Search here..."><button>SEARCH</button>        
    </div>
    </form> 
</div>
      </div>
      
  </div>

     

<div class="footer">
  <p>contect us: xxx@gmail.com<p>
</div>


</body>
</html>